package mlBasic

import org.apache.spark.ml.feature.RegexTokenizer
import org.apache.spark.ml.feature.{ CountVectorizer, CountVectorizerModel, IDF }
import org.apache.spark.ml.linalg.{ Vectors, Vector }
import org.apache.spark.sql.SparkSession

/*
 4개의 기사를 가져옮.
 출처 : http://blog.naver.com/PostView.nhn?blogId=teetotal&logNo=221019508989&beginTime=0&jumpingVid=&from=search&redirect=Log&widgetTypeCall=true

*/

object TfIDFwithNews {
  def main(args: Array[String]) {

    val spark = SparkSession
      .builder()
      .appName("TfIDFSample")
      .master("local[*]")
      .getOrCreate()

    val data = Seq("문재인 대통령은 1일 국가정보원의 궁극적인 완전한 개혁 방안은 앞으로 좀 더 논의해서 방향을 찾아야 하는데, 그때까지 우선으로 국내 정치 만큼은 철저하게 금지하도록 해야 한다고 말했다 문 대통령은 이날 오후 청와대에서 서훈 신임 국가정보원장에게 임명장을 수여한 자리에서 엄중한 시기에 아주 무거운 짐을 맡았다며 이같이 언급한 뒤 이는 국민에게 여러 번 드렸던 약속이니만큼 꼭 좀 해주길 바란다고 말했다 문 대통령은 개혁이라는 게 아픔을 수반하지만 결국 그 과정을 거치고 나면 국민으로부터 신뢰받는 정보기관으로, 또 세계적으로 인정받는 기관으로 거듭날 수 있을 것이라며 국정원 출신으로서 그 역할을 직원들과 함께해달라고 당부했다 문 대통령은 또 당장은 북한의 태도 변화가 없기 때문에 말하기 이르지만 결국은 우리가 여러 가지 수단을 총동원해 북한의 태도 변화를 끌어내야 하고, 그것을 통해 북핵 폐기와 함께 남북관계의 근본적인 대전환도 이뤄내야 한다는 점에서도 국정원이 해야 할 역할이 아주 많다고 강조했다 이에 서 원장은 어려운 시기에 국정원장이라는 중책을 맡겨주셔서 어깨가 무겁고, 대통령께서 국민에게 약속한 공약과 개혁과제를 충실히 이행하겠다며 오늘 취임하면 첫 번째 조치로서 통상 IO라고 부르는 국내 정보관의 기관출입을 전면 폐지하겠다고 말했다 그는 국민이 보시기에 정치와 완전히 분리하는 문재인 정부의 국정원 개혁을 위한 실천적 조치로 받아들여질 수 있을 것으로 기대한다고 덧붙였다 서 원장은 문 대통령의 아픔을 수반한 개혁 요구에 각오하고 있다 국정원 출신으로서 자기 조직을 개혁하는 게 다른 진통 못지않은 개혁통이 있을 것으로 생각하지만 감내하겠다며 직원들을 추슬러 반드시 개혁에 성공하겠다고 말했다", "서훈 신임 국가정보원장은 1일 국내 정보 담당관 제도의 완전하고 즉각적인 폐지를 지시했다 이에 따라 국정원 내 부처·기관·단체·언론 출입 담당관은 이날부터 모두 전면 폐지됐다고 국가정보원이 보도자료를 통해 밝혔다 서 원장은 또 국정원의 중장기 발전과 정보업무 역량 강화를 위한 제도적 장치마련을 위해 국정원 발전위원회를 출범시키기로 했다 발전위에는 국정원 직원뿐 아니라 전직 직원, 외부 전문가까지 포함돼 국정원 개혁을 위한 다양한 방안을 논의할 예정이라고 국정원은 설명했다 ", "문재인 대통령이 1일 국가정보원장 임명하고 1~3차장을 동시에 교체하면서 국정원 개혁에 시동을 걸었다 이번 국정원 수뇌부 인사를 통해 드러난 문 대통령의 국정원 개혁 방향은 우선 탈(脫) 정치로 분석된다 원장 및 차장에 외부 인사가 아닌 국정원 출신을 발탁, 국정원이 정보기관 고유의 업무에 초점을 맞출 것이라는 메시지를 강하게 보냈다는 점에서다 특히 국정원 출신으로만 이뤄진 이런 인적 구성은 전임 정부와 차이가 있다 직전에는 국정원 출신과 함께 군과 검찰 출신이 원·차장으로 근무했기 때문이다 이 가운데 검찰 출신인 최윤수 전 2차장의 경우 이른바 우병우 라인이 아니냐는 지적을 받기도 했다 앞서 문 대통령도 지난달 10일 서훈 원장 내정 당시 국정원의 국내 정치 관여 행위를 철저히 근절하고 순수 정보기관으로 재탄생시킬 임무를 충실히 수행해 줄 것이라고 말했다 청와대도 이날 1~3차장 인사에 대해 국정원과 정치권과의 관계를 단절하고 국정원이 순수한 정보기관으로 거듭나도록 하기 위한 인사라고 설명했다 이런 차원에서 새 국정원 지도부는 국정원 수사 기능 및 국내 정보수집 업무 폐지라는 문 대통령의 공약을 이행하는데 우선적으로 업무 초점을 맞출 것으로 전망된다 이와 함께 국정원의 정치 관여 근절 노력을 진행하면서 과거 정치개입 의혹에 대한 자체 조사도 진행할 것으로 관측된다 실제 서훈 원장은 지난달 29일 국회 인사청문회에서 국정원 댓글 사건, 박원순 제압 문건, 남북정상회담 대화록 공개 등과 관련, 여러 가지 국가 차원의 물의가 있던 일에 대해서는 사실관계를 살펴봐야 한다고 말했다 국정원은 이런 조사 결과에 따라 대대적인 인적 쇄신 작업을 진행할 가능성도 있다 특히 보수 정권에서 진보 정권으로 정권 성격이 완전히 바뀌었다는 점에서 인적 개혁이 광폭으로 진행될 가능성도 큰 것으로 보인다 비밀스러운 정보기관의 성격상 내부를 잘 아는 인사들로 수뇌부를 구성해 개혁을 맡겼다는 해석도 가능하다 이와 함께 주목되는 것은 남북관계 관련 국정원의 역할이다 북한의 도발 국면이 계속되고 있어 당장은 북한과의 대화가 어려운 상황이지만, 북핵 문제 해결과 한반도 평화 정착 등을 위해서는 대북 대화가 필요하다는 게 문 대통령의 인식이기 때문이다 앞서 문 대통령은 지난달 30일 아베 신조(安倍晋三) 일본 총리와의 통화에서 북한이 도발할 때마다 단편적인 조치를 취하는 것도 필요하지만, 근본적 해결방법 모색하는 게 중요하다면서 제재·압박의 궁극적 목표는 북핵의 완전한 폐기를 위한 협상 테이블에 북한을 이끄는 것이어야 한다고 말한 바 있다 이런 점에서 서 원장이 김대중 정부와 노무현 정부에서 남북대화 실무 창구로 활약했다는 점을 주목하는 시각이 많다 남북정상회담 등을 통해 이른바 북한과 근본적 해결방법을 모색하기 위한 포석이 아니냐는 이유에서다 실제 문 대통령은 서 원장 내정시 외교라인과 호흡을 맞추어서 북핵 문제 해결과 한반도 안정, 평화를 이루는 데에도 큰 역할을 할 것이라고 말했다 이와 관련, 이날 임명된 김상균 신임 국정원 3차장 역시 남북대화 과정에서 서 원장을 실무적으로 도왔던 인사라는 점도 의미있게 보는 시각도 있다", "문재인 대통령은 1일 국정원 1차장에 서동구(62) 주파키스탄 대사를, 2차장에 김준환(55) 전 국정원 지부장을 각각 임명했다 국정원 3차장에는 김상균(55) 전 국정원 대북전략부서 처장을 발탁했다 서동구 1차장은 서울 출신으로, 주(駐) 유엔 공사 및 주미 대사관 공사를 지낸 뒤 통일연구원 연구위원을 거쳐 현재 주파키스탄 대사를 지냈다 1차장이 대북정보 및 해외 국익정보를 담당한다는 점에서 적임자로 평가된다 대전 출신의 김준환 2차장은 국정원 지부장을 역임한 바 있다 행정고시 34회 출신이다 2차장은 대공수사와 대테러를 주로 담당한다 사이버통신 등 과학정보를 담당하게 될 김상균 3차장은 부산 출신으로, 국정원 대북전략부서 처장을 역임한 대북통이다 박수현 청와대 대변인은 3명의 차장은 모두 국가정보원 출신이라며 문 대통령이 약속한 대로 국정원과 정치권과의 관계를 단절하고 국정원이 순수한 정보기관으로 거듭나도록 하기 위한 인사로 보면 되며, 이로써 국정원 역량이 강화되기를 소망한다고 말했다 ").map(Tuple1(_))

    val inputDF = spark.createDataFrame(data).toDF("input")
    //inputDF.show()

    //문장을 단어별로 분리. Tokenizer는 공백 기준으로 분리. RegexTokenizer는 정규식을 대입 setPattern가 없으면 Tokenizer와 동일
    val tokenizer = new RegexTokenizer().setInputCol("input").setOutputCol("output").setPattern("[ ]") //setInputCol 필수
    val outputDF = tokenizer.transform(inputDF)
    //outputDF.show()

    //TF
    val model: CountVectorizerModel = new CountVectorizer()
      .setInputCol("output")
      .setOutputCol("features")
      .fit(outputDF)
    val result = model.transform(outputDF)
    result.show()

    //IDF
    val idf = new IDF().setInputCol("features").setOutputCol("FinalFeatures").fit(result)
    val rescaleData = idf.transform(result)
    rescaleData.select("FinalFeatures").show(false)

    val rdd = rescaleData.select("FinalFeatures")
    rdd.foreach(ele => {
      var idx = 0
      ele.getAs[Vector](0).toDense.toArray.foreach(value => {
        if (value == 0.0) //많이 등장하는 단어. 반대로 하려면 value > 0.0
          println(model.vocabulary(idx), value)

        idx = idx + 1
      })
      println("-----------------")
    })

  }
}